FROM php:7.1.21-fpm

RUN apt-get update && apt-get install -y \
    libmcrypt-dev mysql-client libmagickwand-dev --no-install-recommends \
    && docker-php-ext-install mcrypt pdo pdo_mysql

RUN apt-get install -y libxrender1 fontconfig xvfb wkhtmltopdf

RUN pecl install imagick && docker-php-ext-enable imagick

# Set locales
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y locales
COPY ./docker/php-fpm-service/locale.gen /etc/locale.gen
RUN dpkg-reconfigure --frontend noninteractive locales

RUN apt-get install -y libgmp-dev --no-install-recommends
RUN ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/

RUN docker-php-ext-install gmp bcmath

RUN apt-get install -y zip unzip libxml2-dev --no-install-recommends \
    && docker-php-ext-install soap

RUN apt-get install -y nano

RUN echo '' | pecl install redis && docker-php-ext-enable redis

WORKDIR /var/www